public/index.html
<!DOCTYPE html>
<html>
<head><title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
</head>
<body><h1>Hexagons</h1>
<div class="hexagons_container">
    <div class="hexagons_row" id="hexagons_row_1">
        <div class="hexagon_item">
            <div class="hexagon_wrapper">
                <div class="hexagon" id="hexagon_2" style="background-image:url(/images/1.jpg);">
                    <div class="hexagon_rotate_1"></div>
                    <div class="hexagon_rotate_2"></div>
                </div>
                <div class="hexagon_shadow"></div>
            </div>
            <span class="hexagon_content">Hello!</span></div>
        <div class="hexagon_item">
            <div class="hexagon_wrapper">
                <div class="hexagon" id="hexagon_3" style="background-image:url(/images/2.jpg);">
                    <div class="hexagon_rotate_1"></div>
                    <div class="hexagon_rotate_2"></div>
                </div>
                <div class="hexagon_shadow"></div>
            </div>
            <span class="hexagon_content">Hello!</span></div>
        <div class="hexagon_item">
            <div class="hexagon_wrapper">
                <div class="hexagon" id="hexagon_4" style="background-image:url(/images/3.jpg);">
                    <div class="hexagon_rotate_1"></div>
                    <div class="hexagon_rotate_2"></div>
                </div>
                <div class="hexagon_shadow"></div>
            </div>
            <span class="hexagon_content">Hello!</span></div>
        <div class="hexagon_item">
            <div class="hexagon_wrapper">
                <div class="hexagon" id="hexagon_5" style="background-image:url(/images/4.jpg);">
                    <div class="hexagon_rotate_1"></div>
                    <div class="hexagon_rotate_2"></div>
                </div>
                <div class="hexagon_shadow"></div>
            </div>
            <span class="hexagon_content">Hello!</span></div>
    </div>
    <div class="hexagons_row" id="hexagons_row_2">
        <div class="hexagon_item">
            <div class="hexagon_wrapper">
                <div class="hexagon" id="hexagon_6" style="background-image:url(/images/5.jpg);">
                    <div class="hexagon_rotate_1"></div>
                    <div class="hexagon_rotate_2"></div>
                </div>
                <div class="hexagon_shadow"></div>
            </div>
            <span class="hexagon_content">Hello!</span></div>
        <div class="hexagon_item">
            <div class="hexagon_wrapper">
                <div class="hexagon" id="hexagon_7" style="background-image:url(/images/6.jpg);">
                    <div class="hexagon_rotate_1"></div>
                    <div class="hexagon_rotate_2"></div>
                </div>
                <div class="hexagon_shadow"></div>
            </div>
            <span class="hexagon_content">Hello!</span></div>
        <div class="hexagon_item">
            <div class="hexagon_wrapper">
                <div class="hexagon" id="hexagon_8" style="background-image:url(/images/7.jpg);">
                    <div class="hexagon_rotate_1"></div>
                    <div class="hexagon_rotate_2"></div>
                </div>
                <div class="hexagon_shadow"></div>
            </div>
            <span class="hexagon_content">Hello!</span></div>
    </div>
    <div class="hexagons_row" id="hexagons_row_3">
        <div class="hexagon_item">
            <div class="hexagon_wrapper">
                <div class="hexagon" id="hexagon_9" style="background-image:url(/images/8.jpg);">
                    <div class="hexagon_rotate_1"></div>
                    <div class="hexagon_rotate_2"></div>
                </div>
                <div class="hexagon_shadow"></div>
            </div>
            <span class="hexagon_content">Hello!</span></div>
        <div class="hexagon_item">
            <div class="hexagon_wrapper">
                <div class="hexagon" id="hexagon_10" style="background-image:url(/images/9.jpg);">
                    <div class="hexagon_rotate_1"></div>
                    <div class="hexagon_rotate_2"></div>
                </div>
                <div class="hexagon_shadow"></div>
            </div>
            <span class="hexagon_content">Hello!</span></div>
        <div class="hexagon_item">
            <div class="hexagon_wrapper">
                <div class="hexagon" id="hexagon_11" style="background-image:url(/images/10.jpg);">
                    <div class="hexagon_rotate_1"></div>
                    <div class="hexagon_rotate_2"></div>
                </div>
                <div class="hexagon_shadow"></div>
            </div>
            <span class="hexagon_content">Hello!</span></div>
        <div class="hexagon_item">
            <div class="hexagon_wrapper">
                <div class="hexagon" id="hexagon_12" style="background-image:url(/images/11.jpg);">
                    <div class="hexagon_rotate_1"></div>
                    <div class="hexagon_rotate_2"></div>
                </div>
                <div class="hexagon_shadow"></div>
            </div>
            <span class="hexagon_content">Hello!</span></div>
    </div>
    <div class="hexagons_row" id="hexagons_row_4">
        <div class="hexagon_item">
            <div class="hexagon_wrapper">
                <div class="hexagon" id="hexagon_13" style="background-image:url(/images/12.jpg);">
                    <div class="hexagon_rotate_1"></div>
                    <div class="hexagon_rotate_2"></div>
                </div>
                <div class="hexagon_shadow"></div>
            </div>
            <span class="hexagon_content">Hello!</span></div>
        <div class="hexagon_item">
            <div class="hexagon_wrapper">
                <div class="hexagon" id="hexagon_14" style="background-image:url(/images/13.jpg);">
                    <div class="hexagon_rotate_1"></div>
                    <div class="hexagon_rotate_2"></div>
                </div>
                <div class="hexagon_shadow"></div>
            </div>
            <span class="hexagon_content">Hello!</span></div>
        <div class="hexagon_item">
            <div class="hexagon_wrapper">
                <div class="hexagon" id="hexagon_15" style="background-image:url(/images/14.jpg);">
                    <div class="hexagon_rotate_1"></div>
                    <div class="hexagon_rotate_2"></div>
                </div>
                <div class="hexagon_shadow"></div>
            </div>
            <span class="hexagon_content">Hello!</span></div>
    </div>
</div>
</body>
</html>

views/index.pug
extends layout

block content
  h1 Hexagons
  .hexagons_container
      - var k = 1;
      - for (var i=1; i <= 4; i++) {
          .hexagons_row(id = 'hexagons_row_' + i)
              - var length = i%2===0 ? 3 : 4;
              - for (var j = 0; j < length; j++) {
              - var url = 'url(./../images/'+ k +'.jpg)';
              - k++;
                  .hexagon_item
                      .hexagon_wrapper
                          .hexagon(id = 'hexagon_' + j style={'background-image': url})
                              .hexagon_rotate_1
                              .hexagon_rotate_2
                          .hexagon_shadow
                      span.hexagon_content Hello!
              - }
      - }
